[flake8]
# inline with Black code formatter
max-line-length = 88

[pydocstyle]
convention=numpy
add-ignore = 
    # First line should end with a period
    D400,
    # First line should be in imperative mood
    D401,
    # __init__.py can be empty
    D104
# ignore test files and the init in the 
match = (?!test_).*\.py
